<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>网页加载进度条01</title>
    <style media="screen">
      /*CSS3动画属性介绍：
      animation: name duration timing-function delay iteration-count direction;
      animation-name：规定需要绑定到选择器的 keyframe 名称
      animation-duration：规定完成动画所花费的时间，以秒或毫秒计
      animation-timing-function：规定动画的速度曲线，有linear等值
      animation-delay：	规定在动画开始之前的延迟
      animation-iteration-count：规定动画应该播放的次数，有n和infinite两个值
      animation-direction：规定是否应该轮流反向播放动画，有normal和alternate两个值*/
      @-webkit-keyframes rotateC{
        0%{
          -webkit-transform:rotate(0deg);
        }
        100%{
          -webkit-transform:rotate(-360deg);
        }
      }
      @-webkit-keyframes rotateE{
        0%{
          -webkit-transform:rotate(0deg);
        }
        100%{
          -webkit-transform:rotate(360deg);
        }
      }
      @-webkit-keyframes translate{
        0%{
          -webkit-transform:translateY(0px);
        }
        100%{
          -webkit-transform:translateY(7px);
        }
      }
      @-webkit-keyframes shadow{
        0%{
          -webkit-transform:scale(0.8);
          opacity:0.5;
        }
        100%{
          -webkit-transform:scale(1);
          opacity:1;
        }
      }
      .loading{
        width:120px;
        height:140px;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-60px;
        margin-top:-70px;
        /*left:calc(50% - 60px);*/
        /*top:calc(50% - 70px);*/
      }
      .loading .pic{
        width:120px;
        height:100px;
        background:url(./images/loading3.png) no-repeat;
        position:relative;
        /*这里会有跳动的效果，0 - 7后，直接从7条到0了，所以第二次希望从7到0，偶数逆向过渡 alternate*/
        /*alternate：偶数次反向执行*/
        -webkit-animation: .6s translate infinite alternate linear;
      }
      .loading .pic div{
        width:120px;
        height:100px;
        position:absolute;
        left:0;
        top:0;
      }
      .loading .pic .pic2{
        background:url(./images/loading4.png) no-repeat;
        /*infinite：表示无限次  linear：表示匀速*/
        -webkit-animation: 1s rotateC infinite linear;
      }
      .loading .pic .pic3{
        background:url(./images/loading5.png) no-repeat;
        -webkit-animation: 1s rotateE infinite linear;
      }
      .loading .pic .text {
        font:18px/100px arial;
        text-align:center;
        color:#f39;
      }
      #shadow{
        width:100px;
        height:40px;
        margin:0 auto;
        /*径向渐变：-webkit-radial-gradient，包含：contain*/
        background:-webkit-radial-gradient(contain, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        -webkit-animation: .6s shadow infinite alternate linear;
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <!-- 图片部分 -->
      <div class="pic">
        <div class="pic2"></div>
        <div class="pic3"></div>
        <div class="text" id="J_text">0%</div>
      </div>
      <!-- 阴影部分 -->
      <div id="shadow"></div>
    </div>
    <script>
      var oText = document.getElementById('J_text');
      var oPic = document.getElementsByClassName('pic')[0];
      var oPic2 = oPic.getElementsByClassName('pic2')[0];
      var oPic3 = oPic.getElementsByClassName('pic3')[0];
      var oShadow = document.getElementById('shadow');
      var iNum = 0;
      var aPic = [
        "http://img5.duitang.com/uploads/item/201508/13/20150813210713_Xztcu.thumb.700_0.jpeg",
        "http://img31.mtime.cn/mg/2016/04/09/192144.14965279.jpg",
        "http://img5.duitang.com/uploads/item/201603/04/20160304112455_tckh3.png",
        "http://dmimg.5054399.com/allimg/150512/15_150512143201_2.jpg",
        "http://pic2.mofang.com/2014/0923/20140923054700106.jpg"];
      for (var i = 0; i < aPic.length; i++) {
        var oImg = new Image();
        oImg.src = aPic[i];
        oImg.index = i;
        oImg.onload = function () {
          iNum++;
          oText.innerHTML = iNum / aPic.length * 100 + '%';
          if (iNum == aPic.length) {
            // 首先要把动画给停止了，也就是让animation暂停：animation-play-state:paused;
            // 首先要把有animation的元素给获取过来
            oPic.style.WebkitAnimationPlayState = 'paused';
            oPic2.style.WebkitAnimationPlayState = 'paused';
            oPic3.style.WebkitAnimationPlayState = 'paused';
            oShadow.style.WebkitAnimationPlayState = 'paused';
          }
        };
        oImg.onerror = function () {
          // 这里没有加载成功的话，具体是跳过还是增加一个替补图，要看工作中的需求了
          console.log(this.index);
        };
      }
    </script>
  </body>
</html>
<!--
  在打开一个网站的时候，首先会把网站的那些大型的图片预加载出来的
  要测试的话，直接引入网上的图片，本地的图片加载太快了
  图片有onload的事件，onload事件代表图片已经加载进来了
  假如说加载图片失败了，那就需要监听onerror事件了
 -->
