<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>翻转的文字</title>
  <style>
    .nav {
      margin:0;
      padding:50px;
    }
    .nav li {
      float:left;
      list-style:none;
      padding:0 15px;
      /* 景深 */
      /* 当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身 */
      /* perspective: number|none; */
      -webkit-perspective:100px;
    }
    .nav a{
      float:left;
      position:relative;
      font:14px/20px arial;
      text-decoration:none;
      /* 使被转换的子元素保留其 3D 转换 */
      /* preserve-3d	子元素将保留其 3D 位置 */
      /* 变成3D的空间 */
      transform-style:preserve-3d;
      transition:.5s all;
      /* 设置旋转元素的基点位置：*/
      /* x-axis y-axis z-axis */
      -webkit-transform-origin:center center -10px;
    }
    .nav span{
      float:left;
      /* background:#9f0; */
      width:60px;
      text-align:center;
      /* 把背面给隐藏起来 */
      /* 隐藏被旋转的 div 元素的背面：*/
      -webkit-backface-visibility:hidden;
    }
    /* 这里nth-of-type中的数字是从1开始的 */
    .nav span:nth-of-type(2) {
      position:absolute;
      left:0;
      top:-20px;
      /* background:pink; */
      /* 围绕着底部来进行变化 */
      -webkit-transform-origin:bottom;
      -webkit-transform:rotateX(90deg);
    }
    .nav a:hover{
      -webkit-transform:rotateX(-90deg);
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li>
      <a href="javascript:void(0);">
        <!-- 翻转，肯定是上下两个 -->
        <span>选项一</span>
        <span>选项1</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0);">
        <!-- 翻转，肯定是上下两个 -->
        <span>选项二</span>
        <span>选项2</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0);">
        <!-- 翻转，肯定是上下两个 -->
        <span>选项三</span>
        <span>选项3</span>
      </a>
    </li>
  </ul>
</body>
</html>
